single_global_coor  coor_sys  
(
)
 
single_frequencies  frequency  
(
  frequency_list   : sequence(17.7 GHz)
)
 
single_surface  paraboloid  
(
  focal_length     : 5 m
)
 
single_rim  elliptical_rim  
(
  centre           : struct(x: 2.5 m, y: 0.0 m),
  half_axis        : struct(x: 1.25 m, y: 1.25 m)
)
 
single_reflector  reflector  
(
  coor_sys         : ref(single_global_coor),
  surface          : ref(single_surface),
  rim              : ref(single_rim)
)
 
single_feed_coor  coor_sys  
(
  origin           : struct(x: 0 m, y: 0 m, z: 5 m),
  x_axis           : struct(x: 0.882352941176, y: 0.0, z: 0.470588235294),
  y_axis           : struct(x: 0.0, y: -1.0, z: 0.0),
  base             : ref(single_global_coor)
)
 
single_feed  gaussian_beam_pattern  
(
  frequency        : ref(single_frequencies),
  coor_sys         : ref(single_feed_coor),
  taper_angle      : 13.822454238,
  taper            : -22,
  far_forced       : on,
  polarisation     : rhc
)
 
single_cut_coor  coor_sys  
(
  origin           : struct(x: 2.5 m, y: 0.0 m, z: 0.3125 m),
  base             : ref(single_global_coor)
)
 
spherical_grid  spherical_grid  
(
  coor_sys         : ref(single_cut_coor),
  x_range          : struct(start: -1.600000E-01, end: 1.600000E-01, np: 301),
  y_range          : struct(start: -1.600000E-01, end: 1.600000E-01, np: 601),
  polarisation     : circular,
  file_name        : "",
  comment          : ""
)
 
single_cut  spherical_cut  
(
  coor_sys         : ref(single_cut_coor),
  theta_range      : struct(start: -10, end: 10, np: 1001),
  phi_range        : struct(start: 0, end: 90, np: 3),
  polarisation     : circular,
  file_name        : " ",
  comment          : "Field data in cuts"
)
 
single_po  po_single_face_scatterer  
(
  frequency        : ref(single_frequencies),
  scatterer        : ref(single_reflector),
  method           : po
)
 
//DO NOT MODIFY OBJECTS BELOW THIS LINE.
//THESE OBJECTS ARE CREATED AND MANAGED BY THE
//GRAPHICAL USER INTERFACE AND SHOULD NOT BE
//MODIFIED MANUALLY!
view_1  view  
(
  objects          : sequence(ref(view_1_coor_sys_plot),ref(view_1_reflector_plot),ref(view_1_feed_plot),
ref(view_1_output_points_plot))
)
 
view_1_coor_sys_plot  coor_sys_plot  
(
)
 
view_1_reflector_plot  reflector_plot  
(
)
 
view_1_feed_plot  feed_plot  
(
)
 
view_1_output_points_plot  output_points_plot  
(
)
 
